{
  "name": "react-xstate-hoc",
  "version": "1.6.1",
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "author": "Marco Sangalli <sangalli.marco@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "flat": "^4.1.0",
    "lodash": "^4.17.11",
    "object-hash": "^1.3.1",
    "uuid": "^3.3.2",
    "xstate": "^4.3.1"
  },
  "peerDependency": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-test-renderer": "^16.6.0"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "test": "jest --env=jsdom --no-cache",
    "test-watch": "jest --watch --env=jsdom",
    "build": "rm -Rf build && tsc --project tsconfig.prod.json"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/flat": "0.0.28",
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.0",
    "@types/object-hash": "^1.2.0",
    "@types/react": "^16.7.11",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "@types/uuid": "^3.4.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^24.0.0",
    "parcel-bundler": "^1.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-test-renderer": "^16.7.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "description": "HOC component with Async onEntry actions for Xstate",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangallimarco/react-xstate-hoc.git"
  },
  "keywords": [
    "xstate",
    "react",
    "hoc",
    "fsm"
  ],
  "bugs": {
    "url": "https://github.com/sangallimarco/react-xstate-hoc/issues"
  },
  "homepage": "https://github.com/sangallimarco/react-xstate-hoc#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
